09. Surgery and Anesthesia -------- 01:44
15. Behavioral Sciences ----------- 02:12
16. Emergency Medicine ------------ 02:20
08. Musculoskeletal --------------- 02:45
13. Psychiatry -------------------- 03:17
14. Epidemiology ------------------ 03:30
02. Pulmonary --------------------- 04:26
11. Pediatrics -------------------- 04:31
07. Endocrinology ----------------- 05:00
06. Infectious Disease ------------ 05:05
04. Renal and Genitourinary ------- 06:28
05. Hematology and Oncology ------- 06:30
12. Neurology --------------------- 06:30
01. Cardiology -------------------- 06:41
03. Gastroenterology -------------- 07:34
10. Obstetrics and Gynecology ----- 09:26
