{
  "name": "theme",
  "originalName": "theme",
  "createdAt": "2025-07-28T14:43:14Z",
  "updatedAt": "2025-07-28T14:43:14Z",
  "uuid": "005E6399-0850-4AD2-AE92-CBC64E5CC256",
  "colors": [
    {
      "hex": "18181C",
      "red": 0.0947228,
      "green": 0.0947228,
      "blue": 0.11,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "F4E6F9D1-FBB4-4718-8FD2-604137A30D3B",
      "name": "Background",
      "originalName": "Background"
    },
    {
      "hex": "7F7F7F",
      "red": 0.5,
      "green": 0.5,
      "blue": 0.5,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "C2E9A0F6-7A20-4600-BD17-2B2861880087",
      "name": "BlockDimBackground",
      "originalName": "BlockDimBackground"
    },
    {
      "hex": "34343F",
      "red": 0.203922,
      "green": 0.207843,
      "blue": 0.25098,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "F98C01AA-E2FB-45C4-BE5B-99647C5C1321",
      "name": "CurrentLineHighlight",
      "originalName": "CurrentLineHighlight"
    },
    {
      "hex": "346B6E",
      "red": 0.206234,
      "green": 0.421556,
      "blue": 0.434372,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "14FE604B-D04D-4722-8DD3-62D071C16259",
      "name": "InsertionPoint",
      "originalName": "InsertionPoint"
    },
    {
      "hex": "4C4C4C",
      "red": 0.3,
      "green": 0.3,
      "blue": 0.3,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "704F89DD-D5D6-470E-A38C-54D174BCA30E",
      "name": "Invisibles",
      "originalName": "Invisibles"
    },
    {
      "hex": "505A6F",
      "red": 0.317647,
      "green": 0.356862,
      "blue": 0.439215,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "9AF1D466-8BCF-42BD-9A5B-C989F11931E5",
      "name": "Selection",
      "originalName": "Selection"
    },
    {
      "hex": "DF9C64",
      "red": 0.878431,
      "green": 0.615686,
      "blue": 0.396078,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "0F5FCBDD-2F59-448C-B02A-B6BA5C86C03C",
      "name": "Attribute",
      "originalName": "Attribute"
    },
    {
      "hex": "FFE66D",
      "red": 1,
      "green": 0.905882,
      "blue": 0.427451,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "01F05C50-956A-4C50-9F4D-2B6A4AA5AF24",
      "name": "Character",
      "originalName": "Character"
    },
    {
      "hex": "6B7987",
      "red": 0.423529,
      "green": 0.47451,
      "blue": 0.529412,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "90D1AF52-FBFB-4F15-B459-D9E185FAC814",
      "name": "Comment",
      "originalName": "Comment"
    },
    {
      "hex": "6B7987",
      "red": 0.423529,
      "green": 0.47451,
      "blue": 0.529412,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "BF4B0A06-9C14-48D6-87C0-A94194653502",
      "name": "Comment.doc",
      "originalName": "Comment.doc"
    },
    {
      "hex": "6B7987",
      "red": 0.423529,
      "green": 0.47451,
      "blue": 0.529412,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "6BA45B90-47CD-4520-860A-6A2F937DF3C5",
      "name": "Comment.doc.keyword",
      "originalName": "Comment.doc.keyword"
    },
    {
      "hex": "34AFD8",
      "red": 0.207843,
      "green": 0.690196,
      "blue": 0.847059,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "8678B6DD-348A-4DA6-A755-FA879FF880F7",
      "name": "Declaration.other",
      "originalName": "Declaration.other"
    },
    {
      "hex": "66DAFF",
      "red": 0.4,
      "green": 0.854902,
      "blue": 1,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "218EB295-9D31-4D80-8ADE-792BF791D866",
      "name": "Declaration.type",
      "originalName": "Declaration.type"
    },
    {
      "hex": "A8FFE9",
      "red": 0.662745,
      "green": 1,
      "blue": 0.917647,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "AC063D67-0990-49C5-A8EE-0C6A750837F6",
      "name": "Identifier.class",
      "originalName": "Identifier.class"
    },
    {
      "hex": "CFA8FF",
      "red": 0.815686,
      "green": 0.658824,
      "blue": 1,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "DFD3CC3A-B11D-41F0-9920-3D90137D37BC",
      "name": "Identifier.class.system",
      "originalName": "Identifier.class.system"
    },
    {
      "hex": "55D0B2",
      "red": 0.335767,
      "green": 0.815927,
      "blue": 0.701889,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "9C748433-87BC-4419-9544-939A5227EA7D",
      "name": "Identifier.constant",
      "originalName": "Identifier.constant"
    },
    {
      "hex": "AA64FF",
      "red": 0.669967,
      "green": 0.392548,
      "blue": 1,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "D2A83C91-36EB-494A-9187-1CC2325DE08C",
      "name": "Identifier.constant.system",
      "originalName": "Identifier.constant.system"
    },
    {
      "hex": "56CFB3",
      "red": 0.337255,
      "green": 0.815686,
      "blue": 0.701961,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "A852C32B-EEFA-4E12-938E-1454BEEE5936",
      "name": "Identifier.function",
      "originalName": "Identifier.function"
    },
    {
      "hex": "AA64FF",
      "red": 0.670588,
      "green": 0.392157,
      "blue": 1,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "67EF3698-2BB0-4B41-94CD-4C98AA554362",
      "name": "Identifier.function.system",
      "originalName": "Identifier.function.system"
    },
    {
      "hex": "FD8E3F",
      "red": 0.992157,
      "green": 0.560784,
      "blue": 0.247059,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "E9896003-6124-4FE4-BBC8-430B92FFF98C",
      "name": "Identifier.macro",
      "originalName": "Identifier.macro"
    },
    {
      "hex": "FD8E3F",
      "red": 0.992157,
      "green": 0.560784,
      "blue": 0.247059,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "812E75D2-A8F8-4DC7-9B52-5B5E85B97C48",
      "name": "Identifier.macro.system",
      "originalName": "Identifier.macro.system"
    },
    {
      "hex": "A9FFEA",
      "red": 0.663989,
      "green": 1,
      "blue": 0.919033,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "5E7C4C9D-ED51-4E6E-B2A6-69E269246EC8",
      "name": "Identifier.type",
      "originalName": "Identifier.type"
    },
    {
      "hex": "CFA7FF",
      "red": 0.814658,
      "green": 0.65692,
      "blue": 1,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "9644648C-D95F-4C4D-83E2-F6EC9470857B",
      "name": "Identifier.type.system",
      "originalName": "Identifier.type.system"
    },
    {
      "hex": "55D0B2",
      "red": 0.335767,
      "green": 0.815927,
      "blue": 0.701889,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "83E578D1-A637-419C-9893-59EF76EE24ED",
      "name": "Identifier.variable",
      "originalName": "Identifier.variable"
    },
    {
      "hex": "AA64FF",
      "red": 0.669967,
      "green": 0.392548,
      "blue": 1,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "D9EBC0D3-3DBE-4D99-B7CE-E58BC81A86CB",
      "name": "Identifier.variable.system",
      "originalName": "Identifier.variable.system"
    },
    {
      "hex": "F1238B",
      "red": 0.94752,
      "green": 0.139928,
      "blue": 0.547125,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "C2013B8C-46E0-48FF-AB3E-CC8B6AE6C8A4",
      "name": "Keyword",
      "originalName": "Keyword"
    },
    {
      "hex": "6B7987",
      "red": 0.423529,
      "green": 0.47451,
      "blue": 0.529412,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "E6641ED7-F9AC-4131-B22A-53BE35686697",
      "name": "Mark",
      "originalName": "Mark"
    },
    {
      "hex": "A90D91",
      "red": 0.665,
      "green": 0.052,
      "blue": 0.569,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "94AD8732-A414-4794-B5C5-E5921A4F3E82",
      "name": "Markup.code",
      "originalName": "Markup.code"
    },
    {
      "hex": "FFE66D",
      "red": 1,
      "green": 0.905559,
      "blue": 0.427799,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "29FC7F6A-4A56-4722-9BD3-90CA0976283F",
      "name": "Number",
      "originalName": "Number"
    },
    {
      "hex": "FFFFFF",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "A2831999-61E0-456C-8998-E4A31EDB300D",
      "name": "Plain",
      "originalName": "Plain"
    },
    {
      "hex": "FD8E3F",
      "red": 0.992157,
      "green": 0.560784,
      "blue": 0.247059,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "42927978-B19C-4ADB-8799-89164E6550C8",
      "name": "Preprocessor",
      "originalName": "Preprocessor"
    },
    {
      "hex": "FB4650",
      "red": 0.988235,
      "green": 0.27451,
      "blue": 0.317647,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "C8F02DE6-FF81-4EC8-B791-C373F99FE5A9",
      "name": "Regex",
      "originalName": "Regex"
    },
    {
      "hex": "55D0B2",
      "red": 0.335767,
      "green": 0.815927,
      "blue": 0.701889,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "6B7D5C77-405B-43E8-8829-26685678542F",
      "name": "Regex.capturename",
      "originalName": "Regex.capturename"
    },
    {
      "hex": "AA64FF",
      "red": 0.669967,
      "green": 0.392548,
      "blue": 1,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "7D54A78E-67F6-414D-8E5F-8B39760CF1A2",
      "name": "Regex.charname",
      "originalName": "Regex.charname"
    },
    {
      "hex": "FFE66D",
      "red": 1,
      "green": 0.905559,
      "blue": 0.427799,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "9CEF4CA8-8F73-417E-BA70-F032E2FE3080",
      "name": "Regex.number",
      "originalName": "Regex.number"
    },
    {
      "hex": "FFFFFF",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "2EFD391F-0AAB-447B-A247-5302F375E6F9",
      "name": "Regex.other",
      "originalName": "Regex.other"
    },
    {
      "hex": "FB4650",
      "red": 0.988235,
      "green": 0.27451,
      "blue": 0.317647,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "14A49E46-8B06-4C60-A946-5FC80079B74E",
      "name": "String",
      "originalName": "String"
    },
    {
      "hex": "4FA5FF",
      "red": 0.309804,
      "green": 0.647059,
      "blue": 1,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-07-28T14:43:14Z",
      "updatedAt": "2025-07-28T14:43:14Z",
      "group": "",
      "uuid": "014DF06E-DB33-430A-98CD-AC6F872CED03",
      "name": "Url",
      "originalName": "Url"
    }
  ],
  "tags": [],
  "isHistory": false,
  "lock": false
}