{
  "name": "8-Bit",
  "originalName": "Palette",
  "createdAt": "2025-06-24T20:45:33Z",
  "updatedAt": "2025-07-28T07:21:30Z",
  "uuid": "16A779CF-D14F-4328-A64E-17944B626432",
  "colors": [
    {
      "hex": "FF4050",
      "red": 1,
      "green": 0.2509804,
      "blue": 0.3137255,
      "alpha": 1,
      "tags": [],
      "createdAt": "2025-06-24T20:46:15Z",
      "updatedAt": "2025-07-28T05:01:33Z",
      "group": "",
      "uuid": "8A6990E0-B9F5-46C4-AFA0-09DD9BA46D1D",
      "name": "Sunburnt Cyclops",
      "originalName": "Sunburnt Cyclops"
    },
    {
      "hex": "F28144",
      "red": 0.9490196,
      "alpha": 1,
      "originalName": "Jaffa",
      "tags": [],
      "green": 0.5058824,
      "updatedAt": "2025-07-28T05:01:33Z",
      "uuid": "80E5A5F3-35F5-4DFE-B67A-3083748DCF80",
      "group": "",
      "blue": 0.26666668,
      "createdAt": "2025-06-24T20:46:15Z",
      "name": "Jaffa"
    },
    {
      "red": 1,
      "uuid": "CBDABB84-CBB1-4935-9426-01BD79D2EA5B",
      "blue": 0.2901961,
      "alpha": 1,
      "tags": [],
      "green": 0.8235294,
      "name": "Sunglow",
      "group": "",
      "createdAt": "2025-06-24T20:46:15Z",
      "updatedAt": "2025-07-28T05:01:33Z",
      "originalName": "Sunglow",
      "hex": "FFD24A"
    },
    {
      "red": 0.6431373,
      "uuid": "FF3640FA-E9AA-468F-9563-080918FFBD63",
      "blue": 0.20784314,
      "alpha": 1,
      "tags": [],
      "green": 0.8,
      "name": "Android Green",
      "group": "",
      "createdAt": "2025-06-24T20:46:15Z",
      "updatedAt": "2025-07-28T05:01:33Z",
      "originalName": "Android Green",
      "hex": "A4CC35"
    },
    {
      "red": 0.14901961,
      "uuid": "BEC59F75-63B7-4989-A93E-0E697F8F0311",
      "blue": 0.61960787,
      "alpha": 1,
      "tags": [],
      "green": 0.7882353,
      "name": "Caribbean Green",
      "group": "",
      "createdAt": "2025-06-24T20:46:15Z",
      "updatedAt": "2025-07-28T05:01:33Z",
      "originalName": "Caribbean Green",
      "hex": "26C99E"
    },
    {
      "red": 0.4,
      "uuid": "BC55F7DF-EE90-46AA-9020-58DF15A6244B",
      "blue": 1,
      "alpha": 1,
      "tags": [],
      "green": 0.7490196,
      "name": "Maya Blue",
      "group": "",
      "createdAt": "2025-06-24T20:46:15Z",
      "updatedAt": "2025-07-28T05:01:33Z",
      "originalName": "Maya Blue",
      "hex": "66BFFF"
    },
    {
      "red": 0.8,
      "uuid": "589D0C9D-2C52-4465-A8FC-DE304E049E3C",
      "blue": 0.98039216,
      "alpha": 1,
      "tags": [],
      "green": 0.47058824,
      "name": "Heliotrope",
      "group": "",
      "createdAt": "2025-06-24T20:46:15Z",
      "updatedAt": "2025-07-28T05:01:33Z",
      "originalName": "Heliotrope",
      "hex": "CC78FA"
    },
    {
      "red": 0.9607843,
      "uuid": "CB3C8310-579B-49B7-AA29-B42466394D78",
      "blue": 0.7490196,
      "alpha": 1,
      "tags": [],
      "green": 0.3254902,
      "name": "Neon Fuchsia",
      "group": "",
      "createdAt": "2025-06-24T20:46:15Z",
      "updatedAt": "2025-07-28T05:01:33Z",
      "originalName": "Neon Fuchsia",
      "hex": "F553BF"
    }
  ],
  "tags": [],
  "isHistory": false,
  "lock": true
}
