https://developer.apple.com/library/archive/documentation/General/Conceptual/ExtensibilityPG/Finder.html

icon_16x16.png
16 x 16 px

icon_16x16@2x.png
32 x 32 px

icon_32x32.png
32 x 32 px

icon_32x32@2x.png
64 x 64 px

icon_128x128.png
128 x 128 px

icon_128x128@2x.png
256 x 256 px

icon_256x256.png
256 x 256 px

icon_256x256@2x.png
512 x 512 px

icon_512x512.png
512 x 512 px

icon_512x512@2x.png
1024 x 1024 px

___________________________________________

sidebar_16x16.png
16 x 16 px

sidebar_16x16@2x.png
32 x 32 px

sidebar_18x18.png
32 x 32 px

sidebar_18x18@2x.png
64 x 64 px

sidebar_32x32.png
128 x 128 px

sidebar_32x32@2x.png
256 x 256 px
